proto/jasper/vault/v1/vault.proto

syntax = "proto3";
package jasper.vault.v1;

import "gogoproto/gogo.proto";
option go_package = "github.com/JasperNetwork/jasper/x/vault/types";

// PublicKeyNodeIdPair defines an instance that records pairing consisting of
// publicKey and nodeId
message PublicKeyNodeIdPair {
  option (gogoproto.equal) = true;
  // publicKey of vault logic
  string public_key = 1;
  // node id of jasper chain
  string node_id = 2;
}

// SignOptionPayment defines an instance that records sign option payment consisting of
// option information
message SignOptionPayment {
  option (gogoproto.equal) = true;
  // order id of option payment
  string order_id = 1;
  // from address to the payment
  string from = 2;
  // to address of the payment
  string to = 3;
  // amount for the payment
  string amount = 4;
  // chain information of the chain
  string chain = 5;
  // details of the transaction
  string payload = 6;
  // provide the proofs to support the sign
  string proofs = 7;
  // sender of the sign option
  string sender = 8;
}

